<html>

<head>
    <style>
        div {
            position: relative;
            width: 20pc;
            height: 150px;
            overflow: hidden;
            background-color: aquamarine;
            margin: 2pc;
        }
        
        span {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
        }
        
        #header {
            width: 100%;
            height: 2em;
            position: fixed;
            top: 0;
            left: 0;
            background-color: brown;
            margin: 0;
            z-index: 50
        }
        
        #top {
            width: 2em;
            height: 2em;
            position: fixed;
            bottom: 1em;
            right: 1em;
            background-color: blueviolet;
            margin: 0;
            z-index: 50;
            text-align: center;
        }
    </style>
</head>

<body>
    my body
    <div id="header"> This is stricky header.</div>
    <div id="top">
        <a href="#">top</a>
    </div>
    <div>
        div 1
        <span style="left: 100px;top: 10px;">span1</span>
        <span style="left: 100px;top: 70px;">span2</span>
        <span style="left: 10px;top: 20px;">span3</span>
        <span style="left: 50px;top: 30px;">span4</span>
    </div>
    <div>div2</div>
    <div style="z-index:100">div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
    <div>div7</div>
</body>

</html>