<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        div {
            background-color: goldenrod;
            margin-top: 1em;
            height: 50px;
        }
        
        #main {
            height: 200px;
        }
        
        @media(min-width:760px) {
            #main,
            #ads {
                height: 200px;
                display: inline-block;
            }
            #main {
                width: 80%
            }
            #ads {
                width: 15%
            }
        }
        
        @media(min-width:1000px) {
            #main {
                width: 60%
            }
            #sidebar {
                display: inline-block;
                height: 200px;
                width: 24%;
            }
        }
    </style>
</head>

<body>
    <picture>
        <source sccset="me.png" media="(max-width:400px)">
        <source srcset="me.jpg">
        <img src="me.jpg" alt="me" style="width:auto;">
    </picture>
    <div id="header" style="background-color:red"> header</div>
    <div id="ads" style="background-color:green">Ads</div>
    <div id="main" style="background-color:blue">main</div>
    <div id="sidebar" style="background-color:grey">sidebar</div>
    <div id="footer">footer</div>

</body>

</html>